# amd64
LINUX_ARCH=amd64
GO_ARCH=amd64
GO_VERSION=1.21.3
TINYGO_ARCH=amd64
TINYGO_VERSION=0.30.0
EXTISM_ARCH=amd64
EXTISM_VERSION=1.0.2
SIMPLISM_DISTRO=Linux_x86_64
SIMPLISM_VERSION=0.1.3
NODE_DISTRO=linux-x64
NODE_VERSION=v21.1.0
HELM_VERSION=3.13.3
HELM_ARCH=amd64
K9S_VERSION=0.30.6
K9S_ARCH=Linux_amd64
CODER_VERSION=4.20.0
CODER_ARCH=amd64
CODER_HTTP_PORT=4060
# Add this to your hosts file: 0.0.0.0 ide.simplism.cloud
LOCAL_DOMAIN=ide.simplism.cloud
TLS_CERT=ide.simplism.cloud.crt
TLS_CERT_KEY=ide.simplism.cloud.key
